# static
listen_addresses = '*'
temp_file_limit = 20GB
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
bgwriter_lru_maxpages = 200
checkpoint_completion_target = 0.9
bgwriter_delay = 50ms
maintenance_work_mem = 896MB
default_statistics_target = 100
statement_timeout = 50min

# optional
shared_buffers = 1GB
effective_cache_size = 3GB
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2621kB
max_worker_processes = 8
max_parallel_workers_per_gather = 1
max_parallel_workers = 8
max_parallel_maintenance_workers = 1
